#spring.datasource.driver-class-name=org.h2.Driver
## 内存模式
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#
#elasticsearch.cluster.name=lcz
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300
#
# # kafka
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=xunwu
#
# spring.thymeleaf.cache=true
#